# FT_Retail

./: .gitignore  DEPLOY.sh  DEPLOY_SERVICE_WINDOWS.bat  FT_Retail.sln
FT_Retail/: Dockerfile  FT_Retail.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FT_Retail/Controllers/: ArtigosController.cs  BalancasController.cs  HomeController.cs  LicenseSoftwareController.cs  LojasController.cs  RastreabilidadesController.cs
FT_Retail/Models/: Artigo.cs  Balanca.cs  ErrorViewModel.cs  FT_RetailContext.cs  LinhaRastreabilidade.cs  Loja.cs  ProcessedFile.cs  Promocao.cs  Rastreabilidade.cs  Seccao.cs
FT_Retail/Properties/: launchSettings.json
FT_Retail/Views/: _ViewImports.cshtml
FT_Retail/Views/Artigos/: Edit.cshtml  Index.cshtml
FT_Retail/Views/Balancas/: Index.cshtml  Lista.cshtml  ListaArtigosBalanca.cshtml  ListaFicheiros.cshtml
FT_Retail/Views/Home/: Index.cshtml
FT_Retail/Views/LicenseSoftware/: Index.cshtml
FT_Retail/Views/Lojas/: Index.cshtml
FT_Retail/Views/Rastreabilidades/: Edit.cshtml  Index.cshtml
FT_Retail/Views/Shared/: _Layout.cshtml
FT_Retail/wwwroot/SW1100/Comunicaciones/Logs/ErroresAbrirConexion/: Errores.txt
FT_Retail_Publish_Windows_Service/: Create_Service.bat  FT_Retail.deps.json  appsettings.json
Win7_x64/: web.config
